{
	"id": "bauchbinder",
	"name": "Bauchbinder",
	"shortName": "bauchbinder",
	"description": "Control bauchbinder lower thirds application",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "https://github.com/stckl/bauchbinder",
	"authors": [
		{
			"name": "Michael Stöckle",
			"email": "mehlbox@mstoeckle.de"
		}
	],
	"runtime": "node20",
	"api_version": "2.0.0",
	"legacy_api": false,
	"productCategories": [
		"Graphics"
	],
	"keywords": [
		"Lower Third",
		"Broadcast",
		"Graphics"
	],
	"main": "dist/main.js"
}