{
  "name": "bauchbinder-companion",
  "version": "1.0.0",
  "keywords": [
    "companion-module",
    "bauchbinder",
    "lower-third"
  ],
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@companion-module/base": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
