{
  "name": "bauchbinder-companion",
  "version": "1.0.0",
  "keywords": [
    "companion-module",
    "bauchbinder",
    "lower-third"
  ],
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsc -w",
    "bundle": "companion-module-build"
  },
  "dependencies": {
    "@companion-module/base": "^1.14.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@companion-module/tools": "^1.2.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
