originalfile:
{"lowerthirds":[{"name":"Jürgen<BR>Steinemann","title":"Vorsitzender des Aufsichtsrats<br>METRO AG"},{"name":"Dr. Steffen<br>Greubel","title":"Vorsitzender des Vorstands<br>METRO AG"},{"name":"Christian<br>Baier","title":"Mitglied des Vorstands (CFO)<br>METRO AG"},{"name":"Saskia<br>Fröhlich","title":"Unternehmenskommunikation, Corporate Communications<br>METRO AG"},{"name":"Prof. Dr. Edgar<br>Ernst","title":"Mitglied des Aufsichtsrats<br>METRO AG"},{"name":"Dr. Leif<br>Böttcher","title":"Notar<br>METRO AG"}],"design":{"white":{"width":0,"left":"10","bottom":"-3","color":"rgba(19,60,122,0.8)","paddingh":5,"paddingv":"2","divalign":0,"textalign":0,"borderradius":"10"},"h1":{"fontfamily":"Roboto","fontsize":"7","bold":true,"italic":false,"color":"rgb(239,176,61)"},"h2":{"fontfamily":"\"Gotham Black\"","fontsize":3.7,"bold":false,"italic":false,"color":"rgb(255,255,255)"},"css":"","customcss":"h1 {\nfont-family: 'Gotham';\nfont-weight:800;\ntext-transform: uppercase;\n}\n\nh2 {\nfont-family: 'Gotham';\n}\n\n.bauchbinde > div.white {\noverflow: visible;\n}\n\n.text {\nmargin-top: -4.3vh !important;\nmargin-bottom: 4.3vh !important;\n}"},"animation":{"type":"slideup_textdelay","duration":750,"easing":"easeInOutCirc"}}
output css nach öffnen:
.bauchbinde {
  bottom: -3vh;
  text-align: left;
  overflow: visible;
}

.bb-box {
  min-width: 0vw;
  min-height: 0vh;
  margin: 0 10vw;
  background: rgba(19,60,122,0.8);
  border-radius: 10px;
  padding: 2vh 5vh;
  text-align: left;
  overflow: visible;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0vh;
}

.bb-box img {
  object-fit: contain;
}

.logo {
  height: 100%;
  width: auto;
  border-radius: 0px;
  opacity: 1;
  margin: 0 0px;
  position: static;
}

.image {
  height: 100%;
  width: auto;
  border-radius: 0px;
  opacity: 1;
  margin: 0 0px;
  position: static;
}

.logo { order: 1; align-self: auto; }
.image { order: 2; align-self: auto; }
.text { order: 3; align-self: auto; }

.text {
  overflow: visible;
}

h1 {
  font-family: Gotham !important;
  font-size: 7vh;
  line-height: 7vh;
  color: rgb(239,176,61);
  font-weight: 800;
  font-style: normal;
  text-transform: uppercase;
  font-variant: normal;
}

h2 {
  font-family: Gotham !important;
  font-size: 3.7vh;
  line-height: 3.7vh;
  color: rgb(255,255,255);
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  font-variant: normal;
}


/* CUSTOM */
h1 {
font-family: 'Gotham';
font-weight:800;
text-transform: uppercase;
}

h2 {
font-family: 'Gotham';
}

.bauchbinde > div.bb-box {
overflow: visible;
}

.text {
margin-top: -4.3vh !important;
margin-bottom: 4.3vh !important;
}
fehler:
farben passen nicht, schrift nicht importiert, position oben links im eck statt originalposition unten links